LineLength:
  Max: 80
MethodLength:
  Max: 30
HashSyntax:
  Enabled: false
RescueModifier:
  Enabled: false
RedundantReturn:
  Enabled: false
AsciiComments:
  Enabled: false
AssignmentInCondition:
  Enabled: false
Documentation:
  Enabled: false
RedundantBegin:
  Enabled: false
SpecialGlobalVars:
  Enabled: false
