source 'http://rubygems.org'

gemspec

group :development do
  gem 'rspec'
  gem 'guard'
  gem 'guard-rspec'
  gem 'rubocop'
  gem 'guard-rubocop'
  gem 'simplecov'
  gem 'libnotify'
  gem 'rdoc'
  gem 'jeweler'
end
